In [1]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
#import seaborn as sns
%matplotlib inline

ModuleNotFoundError: No module named 'seaborn'

In [3]:
conn = sqlite3.connect(r'factbook.db') #create a sqlite3 Connection instance
q1= "SELECT * FROM sqlite_master WHERE type='table';" # create a query
table = pd.read_sql_query(q1, conn) #return information in the form of tables
print(table)

    type             name         tbl_name  rootpage  \
0  table            facts            facts         2
1  table  sqlite_sequence  sqlite_sequence         3

                                                 sql
0  CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY...
1             CREATE TABLE sqlite_sequence(name,seq)

In [4]:
# if we used the default sqlite3 querying method
cursor = conn.cursor()
results = cursor.execute(q1).fetchall()

In [7]:
# Return minimum and maximum values of birth rate, death rate and migration rate
q2 = 'SELECT MIN(birth_rate), MAX(birth_rate), MIN(death_rate), MAX(death_rate),  MIN(migration_rate), MAX(migration_rate) FROM facts;'
pd.read_sql_query(q2, conn)

,MIN(birth_rate),MAX(birth_rate),MIN(death_rate),MAX(death_rate),MIN(migration_rate),MAX(migration_rate)
0,6.65,45.45,1.53,14.89,0.0,22.39

In [12]:
#Let's take a look at the zero migration rate value.
q3 = 'SELECT * FROM facts WHERE migration_rate == (SELECT MIN(migration_rate) FROM facts)'
pd.read_sql_query(q3, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.0,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
1,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.0,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
2,11,aj,Azerbaijan,86600,82629,3971,9780780,0.96,16.64,7.07,0.0,2015-11-01 13:20:38.210262,2015-11-01 13:20:38.210262
3,12,bf,"Bahamas, The",13880,10010,3870,324597,0.85,15.50,7.05,0.0,2015-11-01 13:20:42.754219,2015-11-01 13:20:42.754219
4,18,bh,Belize,22966,22806,160,347369,1.87,24.68,5.97,0.0,2015-11-01 13:21:12.255851,2015-11-01 13:21:12.255851
5,19,bn,Benin,112622,110622,2000,10448647,2.78,36.02,8.21,0.0,2015-11-01 13:21:17.437291,2015-11-01 13:21:17.437291
6,20,bt,Bhutan,38394,38394,0,741919,1.11,17.78,6.69,0.0,2015-11-01 13:21:21.942736,2015-11-01 13:21:21.942736
7,27,uv,Burkina Faso,274200,273800,400,18931686,3.03,42.03,11.72,0.0,2015-11-01 13:21:56.976083,2015-11-01 13:21:56.976083
8,29,by,Burundi,27830,25680,2150,10742276,3.28,42.01,9.27,0.0,2015-11-01 13:22:08.382756,2015-11-01 13:22:08.382756
9,34,ct,Central African Republic,622984,622984,0,5391539,2.13,35.08,13.80,0.0,2015-11-01 13:22:37.631610,2015-11-01 13:22:37.631610
10,43,iv,Cote d'Ivoire,322463,318003,4460,23295302,1.91,28.67,9.55,0.0,2015-11-01 13:23:26.050986,2015-11-01 13:23:26.050986
11,52,ec,Ecuador,283561,276841,6720,15868396,1.35,18.51,5.06,0.0,2015-11-01 13:24:13.633296,2015-11-01 13:24:13.633296
12,55,ek,Equatorial Guinea,28051,28051,0,740743,2.51,33.31,8.19,0.0,2015-11-01 13:24:29.392349,2015-11-01 13:24:29.392349
13,56,er,Eritrea,117600,101000,16600,6527689,2.25,30.00,7.52,0.0,2015-11-01 13:24:34.211837,2015-11-01 13:24:34.211837
14,70,gv,Guinea,245857,245717,140,11780162,2.63,35.74,9.46,0.0,2015-11-01 13:25:47.374145,2015-11-01 13:25:47.374145
15,71,pu,Guinea-Bissau,36125,28120,8005,1726170,1.91,33.38,14.33,0.0,2015-11-01 13:25:52.373936,2015-11-01 13:25:52.373936
16,85,ja,Japan,377915,364485,13430,126919659,0.16,7.93,9.51,0.0,2015-11-01 13:27:08.040081,2015-11-01 13:27:08.040081
17,91,ks,"Korea, South",99720,96920,2800,49115196,0.14,8.19,6.75,0.0,2015-11-01 13:27:39.881765,2015-11-01 13:27:39.881765
18,99,li,Liberia,111369,96320,15049,4195666,2.47,34.41,9.69,0.0,2015-11-01 13:28:17.286151,2015-11-01 13:28:17.286151
19,105,ma,Madagascar,587041,581540,5501,23812681,2.58,32.61,6.81,0.0,2015-11-01 13:28:45.650398,2015-11-01 13:28:45.650398
20,106,mi,Malawi,118484,94080,24404,17964697,3.32,41.56,8.41,0.0,2015-11-01 13:28:50.239559,2015-11-01 13:28:50.239559
21,113,mp,Mauritius,2040,2030,10,1339827,0.64,13.29,6.91,0.0,2015-11-01 13:29:23.365611,2015-11-01 13:29:23.365611
22,122,wa,Namibia,824292,823290,1002,2212307,0.59,19.80,13.91,0.0,2015-11-01 13:30:06.187817,2015-11-01 13:30:06.187817
23,135,pp,Papua New Guinea,462840,452860,9980,6672429,1.78,24.38,6.53,0.0,2015-11-01 13:31:08.511762,2015-11-01 13:31:08.511762
24,153,ri,Serbia,77474,77474,0,7176794,0.46,9.08,13.66,0.0,2015-11-01 13:32:35.153698,2015-11-01 13:32:35.153698
25,167,wz,Swaziland,17364,17204,160,1435613,1.11,24.67,13.56,0.0,2015-11-01 13:33:40.754202,2015-11-01 13:33:40.754202
26,173,th,Thailand,513120,510890,2230,67976405,0.34,11.19,7.80,0.0,2015-11-01 13:34:11.057976,2015-11-01 13:34:11.057976
27,175,to,Togo,56785,54385,2400,7552318,2.69,34.13,7.26,0.0,2015-11-01 13:34:20.618564,2015-11-01 13:34:20.618564
28,191,ve,Venezuela,912050,882050,30000,29275460,1.39,19.16,5.31,0.0,2015-11-01 13:35:37.925984,2015-11-01 13:35:37.925984
29,195,zi,Zimbabwe,390757,386847,3910,14229541,2.21,32.26,10.13,0.0,2015-11-01 13:35:57.711444,2015-11-01 13:35:57.711444
30,206,fo,Faroe Islands,1393,1393,0,50196,0.51,13.77,8.71,0.0,2015-11-01 13:36:31.157109,2015-11-01 13:36:31.157109
31,237,mh,Montserrat,102,102,0,5241,0.50,11.26,6.30,0.0,2015-11-01 13:38:05.670256,2015-11-01 13:38:05.670256
32,239,sh,"Saint Helena, Ascension, and Tristan da Cunha",308,122,0,7795,0.24,9.88,7.44,0.0,2015-11-01 13:38:11.767274,2015-11-01 13:38:11.767274
33,251,gz,Gaza Strip,360,360,0,1869055,2.81,31.11,3.04,0.0,2015-11-01 13:38:48.049460,2015-11-01 13:38:48.049460
34,254,we,West Bank,5860,5640,220,2785366,1.95,22.99,3.50,0.0,2015-11-01 13:38:55.084643,2015-11-01 13:38:55.084643

#These are countries which are probably not attractive for newcomers or there is no statistical data

In [16]:
#Let's take a look at the max migration rate value.
q4 = 'SELECT name FROM facts ORDER BY migration_rate LIMIT 10'
pd.read_sql_query(q4, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,92,kv,Kosovo,10887,10887,0,1870981.0,NaN,NaN,NaN,None,2015-11-01 13:27:43.834473,2015-11-01 13:27:43.834473
1,119,mj,Montenegro,13812,13452,360,647073.0,0.42,10.42,9.43,None,2015-11-01 13:29:51.428528,2015-11-01 13:29:51.428528
2,190,vt,Holy See (Vatican City),0,0,0,842.0,0.00,NaN,NaN,None,2015-11-01 13:35:32.774433,2015-11-01 13:35:32.774433
3,198,at,Ashmore and Cartier Islands,5,5,0,NaN,NaN,NaN,NaN,None,2015-11-01 13:36:08.110412,2015-11-01 13:36:08.110412
4,199,kt,Christmas Island,135,135,0,1530.0,1.11,NaN,NaN,None,2015-11-01 13:36:10.549660,2015-11-01 13:36:10.549660
5,200,ck,Cocos (Keeling) Islands,14,14,0,596.0,0.00,NaN,NaN,None,2015-11-01 13:36:12.949429,2015-11-01 13:36:12.949429
6,201,cr,Coral Sea Islands,3,3,0,NaN,NaN,NaN,NaN,None,2015-11-01 13:36:14.538308,2015-11-01 13:36:14.538308
7,202,hm,Heard Island and McDonald Islands,412,412,0,NaN,NaN,NaN,NaN,None,2015-11-01 13:36:16.132554,2015-11-01 13:36:16.132554
8,203,nf,Norfolk Island,36,36,0,2210.0,0.01,NaN,NaN,None,2015-11-01 13:36:18.632010,2015-11-01 13:36:18.632010
9,208,ip,Clipperton Island,6,6,0,NaN,NaN,NaN,NaN,None,2015-11-01 13:36:36.882778,2015-11-01 13:36:36.882778

In [ ]:
# Intrestingly, it;s